<html>
<head> 
<font face="Trebuchet MS">

	<title> Contact LORE</title> 
		<style type="text/css">
		a{text-decoration:none}
		</style>
		<body bgcolor="#FFEFD5">
</head> 

<body link="#000000" vlink="#000000" alink="#00008B">

	<table border="0" align="center" cellpadding="12" cellspacing="1">
		<tr>
			<th align="left" width="400"><p><a href="index.html"><img src="logo.PNG" width="100" height="100"></img></a> 
			<th align="right" width="150"><p><a href="info.html">INFORMATION</p></a>
			<th align="right" width="150"><p><a href="acilities.html">FACILITIES</p></a>
			<th align="right" width="150"><p><a href="services.html">SERVICES</p></a>
			<th align="right" width="200"><p><a href="#">CONTACT US</p></a>
			<th width="150">
			<div class="topnav">
				<input type="text" placeholder="Search..">
			</div>
			<style>
				.topnav {
					overflow: hidden;
					background-color: #FFEFD5;
				}
				
				.topnav a {
					float: right;
					display: block;
					color: black;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-size: 17px;
				}
				.topnav a:hover {
					background-color: #ddd;
					color: black;
				}
				.topnav a.active {
					background-color: #2196F3;
					color: white;
				}
				.topnav input[type=text] {
					float: right;
					padding: 8px;
					border: auto;
					margin-top: 11px;
					margin-right: 20px;
					font-size: 17px;
				}
			</style>
		
		<style>
			img {display: block;
			margin-left: auto;
			margin-right: auto;}
		</style> 
		
		</th>
		</tr>
	</table> 
</body>
		
		
      <table border="0" align="center" frame="hsides" cellpadding="12 cellspacing="1">
		<tr>
			<th><font size="5000">- GET IN TOUCH WITH US -</font></th>
		</tr>
	</table>
	
	<div class="contact-us">
		<div class="title">
	</div>
		<div class="box">

<!---------------Form---------------------->
      <div class="contact form">
	    <h3>Send A Message</h3>
		<form>
		 <div class="formBox">
		  <div class="row50">
		   <div class="inputBox">
		    <span>First Name</span>
			<input type="text" placeholder="Nurul">
		 </div>
		 <div class="inputBox">
		  <span>Last Name</span>
		  <input type="text" placeholder="Zulaikha">
		 </div>
		</div>
		
		<div class="row50">
		   <div class="inputBox">
		    <span>Email</span>
			<input type="text" placeholder="zulaikha@gmail.com">
		 </div>
		 <div class="inputBox">
		  <span>Mobile</span>
		  <input type="text" placeholder="+60 173652656">
		 </div>
		</div>
		
		
		<div class="row100">
		 <div class="inputBox">
		  <span>Message</span>
		  <textarea placeholder="Write your message here..."></textarea>
		 </div>
		</div>
		
		<div class="row100">
		 <div class="inputBox">
		  <input type="submit" value="Send">
		 </div>
		</div>
	   </div>
	  </form>
	  </div>
	  
<!------------Info Box----------------->
      <div class="contact info">
	   <h3>Contact Info</h3>
	   <div class="infoBox">
	    <div>
		  <span><ion-icon name="location"></ion-icon></span>
		  <p>University of Athenaeum, Jalan 3004 Coimbra, Malaysia</p>
	  </div>
	  <div>
		  <span><ion-icon name="mail"></ion-icon></span>
		  <a href="mailto:athenaeumuniversity20@gmail.com">athenaeumuniversity20@gmail.com</a>
	  </div>
	  <div>
		  <span><ion-icon name="call"></ion-icon></span>
		  <a href="tel:+60 166686786">+60 166686786</a>
	  </div
	  <!----Social Media Links--->
	  <ul class="sci">
		<li><a href="https://www.instagram.com/lore.athenaeum/"><ion-icon name="logo-instagram"></ion-icon></a></li>
		<li><a href="https://www.youtube.com/channel/UCm0TtCAQHrSgcwrUw3NIz4Q"><ion-icon name="logo-youtube"></ion-icon></a></li>
	 </div>
	</div>
	  
 <!------------------Map-------------------> 
      <div class="contact map">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3047.057364084578!2d-8.4253744!3d40.2077869!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd22f909b72d402f%3A0x2c4969e6ec176a72!2sUniversity%20of%20Coimbra!5e0!3m2!1sen!2smy!4v1704572585504!5m2!1sen!2smy" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	  </div>	  
     </div>
	</div>
 
 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>		
		
<style>

  margin:0;
  padding:0;
  box-sizing:border-box;
}

.contact-us{
	position:relative;
	width:100%;
	padding:40px 100px;
}


.contact-us .title
{
	display:flex;
	justify-content:center;
	align-items:center;
	font-size:2em;
}

.contact-us .title h2
{
	font-weight:700;
}

.form
{
	grid-area:form;
}
.info
{
	grid-area:info;
}
.map
{
	grid-area:map;
}

.contact
{
	padding:40px;
	background:#2F4F4F;
	box-shadow:0 5px 35px rgba(0,0,0,0.15);
}

.box
{
	position:relative;
	display:grid;
	grid-template-columns:2fr 1fr;
	grid-template-rows:5fr 4fr;
	grid-template-areas:
	"form info"
	"form map";
	grid-gap:20px;
	margin-top:50px;
}

.contact h3
{
	color:#fff;
	font-weight:500;
	font-size:1.4em;
	margin-bottom:10px;
}

/* form */
.formBox
{
	position:relative;
	width:100%;
	color:#fff;
}
.formBox .row50
{
	display:flex;
	gap:20px;
}
.inputBox
{
	display:flex;
	flex-direction:column;
	margin-bottom:10px;
	width:50%;
}
.formBox .row100 .inputBox
{
	width:50%;
}
.inputBox span
{
	color:#FFEFD5;
	margin-top:10px;
	margin-bottom:5px;
	font-weight:500;
}
.inputBox input
{
	padding:10px;
	font-size:1.1em;
	outline:none;
	border:1px solid #333;
}
.inputBox textarea
{
	padding:10px;
	font-size:1.1em;
	outline:none;
	border:1px solid #333;
	resize:none;
	min-height:220px;
	margin-bottom:10px;
}
.inputBox input[type="submit"]
{
	background:#FFEFD5;
	color:#8000000;
	border:none;
	font-size:1.1em;
	max-width:120px;
	font-weight:500;
	cursor:pointer;
	padding:14px 15px;
}
.inputBox ::placeholder
{
	color:#999;
}

/*info*/
.info
{
	background:#FFE4E1;
}
.info h3
{
	color:#000000;
}
.info .infoBox div
{
	display:flex;
	align-items:center;
	margin-bottom:10px;
}
.info .infoBox div span
{
	min-width:40;
	height:40px;
	color:#fff;
	background:#2F4F4F;
	display: flex;
	justify-content:center;
	align-items:center;
	font-size:1.5em;
	border-radius:50%;
	margin-right:15px;
}
.info .infoBox div p
{
	color:#000000;
	font-size:1.1em;
}
.info infoBox div a
{
	color:#fff;
	text-decoration:none;
	font-size:1.1em;
}
.sci
{
	margin-top:30px;
	display:flex;
}
.sci li
{
	list-style:none;
}
.sci li a
{
	color:#800000;
	font-size:3em;
	margin-right:15px;
}

/*map*/
.map
{
	padding:0;	
}
.map iframe
{
	width:100%;
	height:100%;
}

</style>	
</font> 
</html>