<html>
<head> 
<font size="30" face="Trebuchet MS">

	<title> Welcome to LORE </title> 
		<style type="text/css">
		a{text-decoration:none}
		</style>
		<body bgcolor="#FFEFD5">
</head> 

<body link="#000000" vlink="#000000" alink="#00008B">

	<table border="0" align="center" cellpadding="12" cellspacing="1">
		<tr>
			<th align="left" width="400"><p><a href="#"><img src="logo.jpg" width="100" height="100"></img></a> 
			<th align="right" width="150"><p><a href="info.html">INFORMATION</p></a>
			<th align="right" width="150"><p><a href="facilities.html">FACILITIES</p></a>
			<th align="right" width="150"><p><a href="services.html">SERVICES</p></a>
			<th align="right" width="200"><p><a href="contactus.html">CONTACT US</p></a>
			<th width="150">
			<div class="topnav">
				<input type="text" placeholder="Search..">
			</div>
			<style>
				.topnav {
					overflow: hidden;
					background-color: #FFEFD5;
				}
				
				.topnav a {
					float: right;
					display: block;
					color: black;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-size: 17px;
				}
				.topnav a:hover {
					background-color: #ddd;
					color: black;
				}
				.topnav a.active {
					background-color: #2196F3;
					color: white;
				}
				.topnav input[type=text] {
					float: right;
					padding: 8px;
					border: auto;
					margin-top: 11px;
					margin-right: 20px;
					font-size: 17px;
				}
			</style>
		
		<style>
			img {display: block;
			margin-left: auto;
			margin-right: auto;}
		</style> 
	
		</th>
		</tr>
	</table> 

    <style media="screen">
   	*,
	*:before,
	*:after	
	{
	}

	.popup
	{
		background-color: #87CEEB;
		width: 500px;
		padding: 8px 10px;
		position: absolute;
		transform: translate(-50%,-50%);
		left: 50%;
		top: 50%;
		border-radius: 20px;
		display: none; 
		font-size: 25px;
		text-align: center;
	}
	
	.popup button
	{
		display: block;
		margin:  0 0 10px auto;
		background-color: transparent;
		font-size: 30px;
		color: #ffffff;
		background:#03549a;
		border-radius: 100%;
		width: 40px;
		height: 40px;
		border: none;
		outline: none;
		cursor: pointer;
	}
	
	.popup p
	{
		font-size: 30px;
		text-align: justify;
		margin: 40px 20px;
		line-height: 30px;
	}
    </style>

    <th><div class="popup">
        <button id="close">&times;</button>
        <h2>NOTICE!</h2>
       
		<p> 
		<img src="five.jpg" width="250" height="250"></img><br>
            Assalamualaikum and hello!! <br>
			This website is made by five intellegent women from class 5D °❀⋆.ೃ࿔*:･
        </p>
		"x" button for exit.
    </th></div>

    <script type="text/javascript">
		window.addEventListener("load", function()
		{
			setTimeout
			(
				function open(event)
				{
				document.querySelector(".popup").style.display = "block";
				},
				1000
			)
		});
		document.querySelector("#close").addEventListener("click", function(){
			document.querySelector(".popup").style.display = "none";
		});
    </script>
	</tr>
</table>

	<table border="0" align="center" frame="hsides" cellpadding="10" cellspacing="2">
	<tr>
		<th><p>
		<b><font size="50"><h3>LIBRARY OF RECCONNAISANCE</h3></font></b>
		<br><font size="20">Welcome to our library</font>
		</p>
		<br>
			<div>
					<button class="btn">
						<a href="info.html"> Learn More</a>
					</button>
			</div>
		</th>
		<style> 
			.btn 
			{
				display: block; 
				margin:auto;
				background-color: none;
				color: none;
				border: none; 
				outline: none;
				background:#F74069;
				border-radius: 50%;
				padding: 16px 22px;
				font-size: 20px;
				cursor: pointer;
			}

			.btn:hover 
			{
				background-color:#87CEEB;
			}
		</style>
		
		<th><img src="background.jpg" width="400" height="450"></img></th>
	</tr>
	</table>
	
	<table border="0" align="center" cellpadding="10" cellspacing="2">
	
	<tr>
		<th><img src="bagunan.jpg" width="1250" height="450"></img><th>
	</tr>
	</table>
	
	<table border="0" align="center" cellpadding="10" cellspacing="2">
	
	<tr> 
		<th align="center" colspan="5"><p><font size="10">LORE'S BOOKS </font></p></th>
	</tr>
	 
	<style>
			.box
			{
				width:250px;
				margin: 0 8px;
				transition:1s
			}

			.box img
			{
				display:block;
				width: 100%;
				border-radius:4px;
			}

			.box:hover
			{
				transform: scale(1.3);
				z-index:2;
			}
	</style>
	<tr>
		<th><div class="box"><img src="b1.jpg" width="200" height="250"></img></div></th>
		<th><div class="box"><img src="b2.jpg" width="200" height="250"></img></div></th>
		<th><div class="box"><img src="b3.png" width="200" height="250"></img></div></th>
		<th><div class="box"><img src="b4.jpg" width="200" height="250"></img></div></th>
		<th><div class="box"><img src="b5.jpg"width="200" height="250"></img></div></th>
	</tr>
	</table>
	
	<table border="0" align="center" frame="box" cellpadding="110" cellspacing="1" bgcolor="#87CEEB">
	<tr> 
		<th align="left" width="1000">
		<h3>Athenaeum University Courses:</h3>
		<p>1.Diploma in Information Management</p>  
		<p>2.Barchelor in Library Management</p>
		<p>3.Barchelor in Records Management</p>
		<p>4.Barchelor in System Management</p>
		<p>5. Barchelor in Media Development </p>
		</th>
		<th align="left" width="500">
			<h3>LORE Contact:</h3>
					<p> ☎ +60166686786</p>
					<p>✉︎ athenaeuniversity20@gmail.com</p>
					<p><a href="https://www.google.com/maps/place/University+of+Coimbra/@40.2077869,-8.4253744,17z/data=!4m6!3m5!1s0xd22f909b72d402f:0x2c4969e6ec176a72!8m2!3d40.2076394!4d-8.4260932!16zL20vMDM1NjV5?hl=en&entry=ttu">
					✈ University of Athenaeum,
					<br>Jalan 3004 Coimbra,
					<br>Malaysia. </a></p>
		</th>
	</tr>
	</table>
	
</font>
</body>
</html>
