<html>
<head> 
<font size="30" face="Trebuchet MS">

	<title> LORE Info</title> 
		<style type="text/css">
		a{text-decoration:none}
		</style>
		<body bgcolor="#FFEFD5">
</head> 

<body link="#000000" vlink="#000000" alink="#00008B">

	<table border="0" align="center" cellpadding="12" cellspacing="1">
		<tr>
			<th align="left" width="400"><p><a href="index.html"><img src="logo.jpg" width="100" height="100"></img></a> 
			<th align="right" width="150"><p><a href="info.html">INFORMATION</p></a>
			<th align="right" width="150"><p><a href="facilities.html">FACILITIES</p></a>
			<th align="right" width="150"><p><a href="services.html">SERVICES</p></a>
			<th align="right" width="200"><p><a href="contactus.html">CONTACT US</p></a>
			<th width="150">
			<div class="topnav">
				<input type="text" placeholder="Search..">
			</div>
			<style>
				.topnav {
					overflow: hidden;
					background-color: #FFEFD5;
				}
				
				.topnav a {
					float: right;
					display: block;
					color: black;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-size: 17px;
				}
				.topnav a:hover {
					background-color: #ddd;
					color: black;
				}
				.topnav a.active {
					background-color: #2196F3;
					color: white;
				}
				.topnav input[type=text] {
					float: right;
					padding: 8px;
					border: auto;
					margin-top: 11px;
					margin-right: 20px;
					font-size: 17px;
				}
			</style>
		
		<style>
			img {display: block;
			margin-left: auto;
			margin-right: auto;}
		</style> 
		
		</th>
		</tr>
	</table> 
	
	<table border="0" align="center" frame="box" width="85%" height="100%" cellpadding="50" cellspacing="1%">
	<p style="background-image: url('bg.png');"></p>
	<tr>
		<th><img src="oc.png" alt="organizational chart" width="100%"></a></th>
	</tr>
	
	<tr>
		<th><a href="info.html">Back</a></th>
	</tr>
	</table>
	
	<table border="0" align="center" frame="box" cellpadding="110" cellspacing="1" bgcolor="#87CEEB">
	<tr> 
		<th align="left" width="1000">
		<h3>Athenaeum University Courses:</h3>
		<p>1.Diploma in Information Management</p>  
		<p>2.Barchelor in Library Management</p>
		<p>3.Barchelor in Records Management</p>
		<p>4.Barchelor in System Management</p>
		<p>5. Barchelor in Media Development </p>
		</th>
		<th align="left" width="500">
			<div class="contact-info">
				<h3>LORE Contact:</h3>
					<p> ☎ +60166686786</p>
					<p>✉︎ athenaeuniversity20@gmail.com</p>
					<p><a href="https://www.google.com/maps/place/University+of+Coimbra/@40.2077869,-8.4253744,17z/data=!4m6!3m5!1s0xd22f909b72d402f:0x2c4969e6ec176a72!8m2!3d40.2076394!4d-8.4260932!16zL20vMDM1NjV5?hl=en&entry=ttu">
					✈ University of Athenaeum,
					<br>Jalan 3004 Coimbra,
					<br>Malaysia. </a></p>
			</div>
		</th>
	</tr>
	</table>
	
</body> 
</font> 
</html>
