<html>
<head> 
<font size="30" face="Trebuchet MS">

	<title> LORE Services</title> 
		<style type="text/css">
		a{text-decoration:none}
		</style>
		<body bgcolor="#FFEFD5">
</head> 

<body link="#000000" vlink="#000000" alink="#00008B">

	<table border="0" cellpadding="12" cellspacing="1">
		<tr>
			<th align="left" width="400"><p><a href="index.html"><img src="logo.png" width="100" height="100"></img></a> 
			<th align="right" width="150"><p><a href="info.html">INFORMATION</p></a>
			<th align="right" width="150"><p><a href="facilities.html">FACILITIES</p></a>
			<th align="right" width="150"><p><a href="#">SERVICES</p></a>
			<th align="right" width="200"><p><a href="contactus.html">CONTACT US</p></a>
			<th width="150">
			<div class="topnav">
				<input type="text" placeholder="Search..">
			</div>
			<style>
				.topnav {
					overflow: hidden;
					background-color: #FFEFD5;
				}
				
				.topnav a {
					float: right;
					display: block;
					color: black;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-size: 17px;
				}
				.topnav a:hover {
					background-color: #ddd;
					color: black;
				}
				.topnav a.active {
					background-color: #2196F3;
					color: white;
				}
				.topnav input[type=text] {
					float: right;
					padding: 8px;
					border: auto;
					margin-top: 11px;
					margin-right: 20px;
					font-size: 17px;
				}
			</style>
		
		<style>
			img {display: block;
			margin-left: auto;
			margin-right: auto;}
		</style>
		
		</th>
		</tr>
	</table> 
	
	<table align="center" border="0">
	<tr>
		<th><font size="5000">LORE SERVICES
		<link rel="stylesheet" href="style.css">
		</font></th>
	</table>
	
	<section class="services" id="services">
				<div class="services-container">
					<div class="services-box">
						<img src="opac.jpg" width="350" height="300">
						<div class="services-layer">
							<h4>OPAC</h4>
							<p>An electronic database containing details about different resources found in a library or collection of libraries, including books, authors, genres, journals, and other materials.</p>
						</div>
					</div>
					
					<div class="services-box">
						<img src="membership.jpg" width="350" height="300">
						<div class="services-layer">
							<h4>MEMBERSHIP</h4>
							<p>Library membership is granted to the University's employees, students, alumni and retirees and the public.The University's Library is automatically open to all enrolled students.</p>
						</div>
					</div>
					
					<div class="services-box">
						<img src="inter-library-loan.jpg" width="350" height="300">
						<div class="services-layer">
							<h4>ILL</h4>
							<p>Interlibrary loan is a service that allows users of one library to obtain electronic documents and check out physical materials from library.We offer ILL and Document Delivery services to facilitate library users as well as member libraries.</p>
						</div>
					</div>
					
					<div class="services-box">
						<img src="self-check-machine.jpg" width="350" height="300">
						<div class="services-layer">
							<h4>SELF-CHECK MACHINE</h4>
							<p>This service is a great way to allows you to checkout and renew booksat the same time. It has a large monitor that easily and quickly takes you through the checkout process and users must keep the receipt for further reference.</p>
						</div>
					</div>
					
					<div class="services-box">
						<img src="reservation.jpg" width="350" height="300">
						<div class="services-layer">
							<h4>RESERVATION</h4>
							<p>The reservations service allows you to request items on loan to others, or have a book delivered to another campus.</p>
						</div>
					</div>
					
					<div class="services-box">
						<img src="book-drop-machine.jpg" width="350" height="300">
						<div class="services-layer">
							<h4>BOOK DROP MACHINE</h4>
							<p>Borrowed items may be returned in person during library hours, or drop them in the outside book drop located in front of the library main entrance.You can drop your books and it is collected three times a day.</p>
						</div>
					</div>
					
					<div class="services-box">
						<img src="booking.jpg" width="350" height="300">
						<div class="services-layer">
							<h4>LIBRARY ROOM BOOKING SERVICES</h4>
							<p>When renting a room from the library, users can make reservations. The staff can obtain precise information about the reservation made, and the user can use the services to determine the available time.</p>
						</div>
					</div>
					
					<div class="services-box">
						<img src="suggest.jpg" width="350" height="300">
						<div class="services-layer">
							<h4>BOOK PURCHASE SUGGESTION FORM</h4>
							<p>In order for the library to purchase the book, users must fill out the given form. It can also satisfy the user's needs and broaden the library's collection.</p>
						</div>
					</div>
					
					<div class="services-box">
						<img src="databases.jpg" width="350" height="300">
						<div class="services-layer">
							<h4>ONLINE DATABASES</h4>
							<p>Online databases provided by libraries to their users so that users can find information quickly and accurately. It is also very useful because the user can use it at any time.</p>
						</div>
					</div>
				</div>
			</section>
	</tr>
	</table>		
	
<style>
*
}

.h2{
	position: center;
}

.services h2{
	margin-bottom: 4rem;
}

.services-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2.5rem;
}

.services-container .services-box{
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 0 3rem (#F1B256);
	overflow: hidden;
	display: flex;
	margin-bottom: 4rem;
}

.services-box img{
	width: 100%;
	transition: .5s ease;
}

.services-box:hover img{
	transform: scale(1.1);
}

.services-box .services-layer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #F1B256;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	transform: translateY(100%);
	transition: .5s ease;
}

.services-box:hover .services-layer{
	transform: translateY(0);
}

.services-layer h4{
	font-size: 2rem;
}

.services-layer p{
	font-size: 1rem;
	margin: .3rem 0 4rem;	
}

</style>
	<table border="0" align="center" frame="box" cellpadding="110" cellspacing="1" bgcolor="#87CEEB">
	<tr> 
		<th align="left" width="1000">
		<h3>Athenaeum University Courses:</h3>
		<p>1.Diploma in Information Management</p>  
		<p>2.Barchelor in Library Management</p>
		<p>3.Barchelor in Records Management</p>
		<p>4.Barchelor in System Management</p>
		<p>5. Barchelor in Media Development </p>
		</th>
		
		<th align="left" width="500">
			<div class="contact-info">
				<h3>LORE Contact:</h3>
					<p> ☎ +60166686786</p>
					<p>✉︎ athenaeuniversity20@gmail.com</p>
					<p><a href="https://www.google.com/maps/place/University+of+Coimbra/@40.2077869,-8.4253744,17z/data=!4m6!3m5!1s0xd22f909b72d402f:0x2c4969e6ec176a72!8m2!3d40.2076394!4d-8.4260932!16zL20vMDM1NjV5?hl=en&entry=ttu">
					✈ University of Athenaeum,
					<br>Jalan 3004 Coimbra,
					<br>Malaysia. </a></p>
			</div>
		</th>
	</tr>
	</table>
	
</body> 
</font> 
</html>